<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\sceneScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="39" Column="4" />
      <File FileName="Assets\hintChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Level4BarController.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelImage5Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>